<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="sidebar">
        <div class="icons"><p>Dashboard</p><img src="./images/view-dashboard.svg"></div>

        <div class="icons"><p>Home</p><img src="./images/home-account.svg"> </div>
        <div class="icons"><p>Profile</p><img src="./images/account-box.svg"></div>
        <div class="icons"><p>Message</p><img src="./images/message.svg"></div>
        <div class="icons"><p>History</p><img src="./images/history.svg"></div>
        <div class="icons"><p>Tasks</p><img src="./images/calendar-check.svg"></div>
        <div class="icons"><p>Communities</p><img src="./images/account-group.svg"></div>

        <div class="icons"><p>Settings</p><img src="./images/cog.svg"></div>
        <div class="icons"><p>Support</p><img src="./images/face-agent.svg"></div>
        <div class="icons"><p>Privacy</p><img src="./images/shield-account-outline.svg"></div>
    </div>
    <div class="header">
        <div class="search"><img src="./images/magnify.svg"> <input type="search"></div>
        <img id="notification" src="./images/bell-ring-outline.svg">
        <div class="profile"><img src="./images/Morgan.png"><h2>Morgan Oakley</h2></div>
        <img id="morgan-icon" src="./images/Morgan.png">
        <div class="header-child"><h2>Hi there,</h2><h1>Morgan Oakley (@morgan)</h1></div>
        
        <button id="button1">New</button>
        <button id="button2">Upload</button>
        <button id="button3">Share</button>
    </div>
    <div class="project">

        <div class="child"><h1>Your Projects</h1><h2>Super cool project</h2> <h3>Sed tempus ut lacus ut scalerisque. Suspendisse sollicitudin nibh erat, id fascilisis felis accumsan nec.</h3><img src="./images/star-plus-outline.svg"><img src="./images/eye-plus-outline.svg"><img src="./images/vector-polyline.svg"></div>
        <div class="child"><h2>Less Cool Project</h2><h3>Nullam condimentum ipsum ut lectus vehicula consecuter. Quisque sed dolor tincidunt, consectur sapien et, fascilisis dolor. Duis sem purus, dignissim ut sapien in, varius pellentesque lacus.</h3><img src="./images/star-plus-outline.svg"><img src="./images/eye-plus-outline.svg"><img src="./images/vector-polyline.svg"></div>
        <div class="child"><h2>Imposible App</h2><h3>In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a placerat velit sagittis id.</h3><img src="./images/star-plus-outline.svg"><img src="./images/eye-plus-outline.svg"><img src="./images/vector-polyline.svg"></div>
        <div class="child"><h2>Easy Peasy App</h2><h3>Etaim cursus eros ac efficitur fringilla. Vestibulum dignissim urna eget accumsan aliquam. Curabitur dignissim nisi in tortor commodo, ac bibenduim magna tincidunt.</h3><img src="./images/star-plus-outline.svg"><img src="./images/eye-plus-outline.svg"><img src="./images/vector-polyline.svg"></div>
        <div class="child"><h2>Ad Blocker</h2><h3>Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus vel, pharetra hendrerit felis. Aliquam sed malesuada eros.</h3><img src="./images/star-plus-outline.svg"><img src="./images/eye-plus-outline.svg"><img src="./images/vector-polyline.svg"></div>
        <div class="child"><h2>Money Maker</h2><h3>Praesent convallis, libero quis congue elemnatum, nunc ante faucibus sapien, ac scelerisque tortor purus sit amet ex. Pellentesque mollis nec sem vel aliquam.</h3><img src="./images/star-plus-outline.svg"><img src="./images/eye-plus-outline.svg"><img src="./images/vector-polyline.svg"></div>
        
    </div>
    <div class="cards">

        <div class="children"><h1>Announcments</h1><h3>Site Maintanance</h3><p>Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Donec hendrerit sodales congue...</p> <h2> ______________________________</h2> <h3>Community Share Day</h3><p>Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor...</p><h2> ______________________________</h2><h3>Updated Privacy Policy</h3><p>Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor. Cras fringilla sagittis sem in mattis...</p></div>
        <div class="children"><h1>Trending</h1> <img src="./images/profile 1.svg"> <h5>@tegan</h5> <h4>World Peace Builder</h4><img src="./images/Morgan.png"> <h5>@morgan</h5> <h4>Super Cool Project</h4><img src="./images/Kendall.png"> <h5>@kendall</h5> <h4>Life Changing App</h4><img src="./images/alex.png"> <h5>@alex</h5> <h4>No Traffic maker</h4></div>
    </div>
</body>
</html>